try:
    result = list(
        map(
            lambda a: a.replace('"', '') * 2 if a.startswith('"') else float(a) * 2,
            input('''Введите последовательность строк и чисел, разделенных одним пробелом.
Строки должны заключаться в двойные кавычки (наример: 12 "строка" 45.7 "еще строка").
-> ''').split()
        ))
    print(result)
except Exception:
    print('Введенная последовательность не соответствует требуемому формату!')
